<!DOCTYPE html>
<html>
    <head>

        <style>
            .mainHeading {background-color:teal;border-style: solid;text-align: center;}
            .mainSubHeading {background-color: skyblue;border-style:ridge; }
            .mainInput {width:98%;background-color: white;border-style: groove;text-align: center;margin:auto;}
            .mainBackground {background-color: powderblue;}
            .dayDate {background-color:purple;border-style: double;color: white;text-align: center;}
            .task {background-color:lightseagreen;border-style:solid;text-align:left;}
                .taskName {background-color:darkblue;border-style: none;color: white;text-align:left;}
                .taskWorkers {background-color:teal;border-style: none;color: white;text-align:left;}
                .taskStatus {background-color:lightblue;border-style: none;color: black;text-align:left;}
                .taskComments {background-color:grey;border-style: none;color: white;text-align:center;}
                .taskComment {background-color:seagreen;border-style: none;color: white;}
        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class='mainBackground'>
        <h2>*valCalendarTitle*</h2>
        <p>*valCalendarSubtitle*</p>
        
        <p class="mainHeading">*valCalendarHeading1*</p>
        <br>
        *valMonthSelector*
        <br>
        *valDayElement*
        <br>
        *valDebugText*
    </body>
</html>